\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{8273884}
\citation{Eisenhauer2009}
\citation{Garon2015}
\citation{Schiller2002,Borghaei2015}
\citation{Buyse2011}
\citation{Garon2015}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{39577109}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The PePS2 Trial}{2}}
\newlabel{s:peps2}{{1.1}{2}}
\citation{OQuigley1990}
\citation{Braun2002,Zhang2006,Mandrekar2010}
\citation{Thall2004,Cook2006,Thall2014,Wages2014}
\citation{Jin2007,Brutti2011}
\citation{Cook1994,Conaway1995,Conaway1996}
\citation{Freidlin2010,Buyse2011,Antoniou2016}
\citation{Bryant1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Search for Feasible Trial Designs}{3}}
\citation{Thall2004}
\citation{Thall2004}
\citation{Thall2004}
\citation{Murtaugh1990}
\citation{Thall2004,Thall2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{s:alternative}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bivariate Binary Probability Model}{4}}
\newlabel{eqn:prob.model}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BEBOP}{4}}
\newlabel{sec:bebop}{{2.2}{4}}
\newlabel{eqn:bebop.efficacy}{{2}{4}}
\newlabel{eqn:bebop.toxicity}{{3}{5}}
\newlabel{eqn:post.eff}{{6}{5}}
\newlabel{eqn:post.acc.eff}{{7}{5}}
\newlabel{eqn:acceptance}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BEBOP in PePS2}{5}}
\newlabel{sec:bebop.peps2}{{2.3}{5}}
\citation{Garon2015}
\citation{Herbst2016}
\citation{Garon2015}
\newlabel{eqn:logit}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{6}}
\newlabel{s:simulations}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective response rates in PD-L1 score cohorts for the 313 patients in the validation sample of Garon \textit  {et al.}\cite  {Garon2015}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:garon.efficacy}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cohorts used in the BEBOP model in the PePS2 trial. $x_i$ shows the predictive variable vector for patients in that cohort.\relax }}{7}}
\newlabel{tab:cohorts}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normal prior distributions for the elements of $\bm  {\theta }$.\relax }}{7}}
\newlabel{tab:priors}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-odds of objective response in PD-L1 cohorts in the validation sample (n=204) of the Garon \textit  {et al.} study.\relax }}{8}}
\newlabel{fig:garon.response.logodds}{{1}{8}}
\citation{binarySimCLF}
\citation{Qaqish2003}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BEBOP prior mean probabilities of efficacy (ProbEff) and toxicity (ProbTox) with lower (L) and upper (U) limits of 95\% credible intervals.\relax }}{9}}
\newlabel{tab:paper_priors}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating cohort membership and outcomes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing operating characteristics by simulation}{9}}
\citation{Garon2015}
\citation{Thall2004}
\citation{Thatcher2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\newlabel{s:discussion}{{4}{11}}
\newlabel{eqn:bebop.joint.nocorrel}{{10}{11}}
\citation{Garon2015,Herbst2016}
\citation{Carpenter2016}
\citation{Thall2014}
\citation{Morita2014}
\citation{Carpenter2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\newlabel{s:conclusions}{{5}{12}}
\bibdata{Mendeley}
\bibcite{Antoniou2016}{{1}{2016}{{Antoniou et~al.}}{{Antoniou, Jorgensen and Kolamunnage-Dona}}}
\bibcite{Borghaei2015}{{2}{2015}{{Borghaei et~al.}}{{Borghaei, Paz-Ares, Horn, Spigel, Steins, Ready, Chow, Vokes, Felip, Holgado, Barlesi, Kohlh{\"{a}}ufl, Arrieta, Burgio, Fayette, Lena, Poddubskaya, Gerber, Gettinger, Rudin, Rizvi, Crin{\`{o}}, G.R.~Blumenschein, Antonia, Dorange, Harbison, Finckenstein and Brahmer}}}
\bibcite{Braun2002}{{3}{2002}{{Braun}}{{}}}
\bibcite{Brutti2011}{{4}{2011}{{Brutti et~al.}}{{Brutti, Gubbiotti and Sambucini}}}
\bibcite{Bryant1995}{{5}{1995}{{Bryant and Day}}{{}}}
\bibcite{Buyse2011}{{6}{2011}{{Buyse et~al.}}{{Buyse, Michiels, Sargent, Grothey, Matheson and de~Gramont}}}
\bibcite{binarySimCLF}{{7}{}{{By and Qaqish}}{{}}}
\bibcite{Carpenter2016}{{8}{2016}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Li and Riddell}}}
\bibcite{Conaway1995}{{9}{1995}{{Conaway and Petroni}}{{}}}
\bibcite{Conaway1996}{{10}{1996}{{Conaway and Petroni}}{{}}}
\bibcite{Cook2006}{{11}{2006}{{Cook}}{{}}}
\bibcite{Cook1994}{{12}{1994}{{Cook and Farewell}}{{}}}
\bibcite{Eisenhauer2009}{{13}{2009}{{Eisenhauer et~al.}}{{Eisenhauer, Therasse, Bogaerts, Schwartz, Sargent, Ford, Dancey, Arbuck, Gwyther, Mooney, Rubinstein, Shankar, Dodd, Kaplan, Lacombe and Verweij}}}
\bibcite{Freidlin2010}{{14}{2010}{{Freidlin and Korn}}{{}}}
\bibcite{Garon2015}{{15}{2015}{{Garon et~al.}}{{Garon, Rizvi, Hui, Leighl, Balmanoukian, Eder, Patnaik, Aggarwal, Gubens, Horn, Carcereny, Ahn, Felip, Lee, Hellmann, Hamid, Goldman, Soria, Dolled-Filhart, Rutledge, Zhang, Lunceford, Rangwala, Lubiniecki, Roach, Emancipator, Gandhi and {KEYNOTE-001 Investigators}}}}
\bibcite{Herbst2016}{{16}{2016}{{Herbst et~al.}}{{Herbst, Baas, Kim, Felip, P{\'{e}}rez-Gracia, Han, Molina, Kim, Arvis, Ahn, Majem, Fidler, De~Castro, Garrido, Lubiniecki, Shentu, Im, Dolled-Filhart and Garon}}}
\bibcite{Jin2007}{{17}{2007}{{Jin}}{{}}}
\bibcite{Mandrekar2010}{{18}{2010}{{Mandrekar et~al.}}{{Mandrekar, Qin and Sargent}}}
\bibcite{Morita2014}{{19}{2014}{{Morita et~al.}}{{Morita, Yamamoto and Sugitani}}}
\bibcite{Murtaugh1990}{{20}{1990}{{Murtaugh and Fisher}}{{}}}
\bibcite{OQuigley1990}{{21}{1990}{{O'Quigley et~al.}}{{O'Quigley, Pepe and Fisher}}}
\bibcite{Qaqish2003}{{22}{2003}{{Qaqish}}{{}}}
\bibcite{Schiller2002}{{23}{2002}{{Schiller et~al.}}{{Schiller, Harrington, Belani, Langer, Sandler, Krook, Zhu and Johnson}}}
\bibcite{Thall2004}{{24}{2004}{{Thall and Cook}}{{}}}
\bibcite{Thall2014}{{25}{2014}{{Thall et~al.}}{{Thall, Herrick, Nguyen, Venier and Norris}}}
\bibcite{Thatcher2005}{{26}{2005}{{Thatcher et~al.}}{{Thatcher, Chang, Parikh, Pereira, Ciuleanu, Von~Pawel, Thongprasert, Tan, Pemberton, Archer and Carroll}}}
\bibcite{Wages2014}{{27}{2014}{{Wages and Tait}}{{}}}
\bibcite{Zhang2006}{{28}{2006}{{Zhang et~al.}}{{Zhang, Sargent and Mandrekar}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulated operating characteristics. ProbEff and ProbTox are the true probabilities of efficacy and toxicity. Odds denotes the ratio of odds of efficacy in patients that experience toxicity to those that do not. Odds=1 corresponds to no association; values less than one convey that efficacy is less likely when toxicity is observed; and vice-versa. N is the mean number of patients in a cohort; Eff and Tox the mean number of events. BEBOP is the probability that treatment is approved by the BEBOP model; BetaBin the probability it is approved by a beta-binomial model. 10,000 iterations were used in each scenario.\relax }}{16}}
\newlabel{tab:ocs}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of a 5-parameter BEBOP model with no association parameter in a subset of the scenarios in the main operating characteristics table.\relax }}{17}}
\newlabel{tab:5param_ocs}{{6}{17}}
