This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: rss.bst
Database file #1: Mendeley.bib
Warning--empty institution in Cook2006
You've used 28 entries,
            2705 wiz_defined-function locations,
            792 strings with 11888 characters,
and the built_in function-call counts, 18947 in all, are:
= -- 1675
> -- 1416
< -- 13
+ -- 538
- -- 510
* -- 1911
:= -- 3554
add.period$ -- 64
call.type$ -- 28
change.case$ -- 311
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 635
empty$ -- 1022
format.name$ -- 604
if$ -- 3524
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 127
num.names$ -- 112
pop$ -- 333
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 965
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 356
(There was 1 warning)
