\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Supplement-blx,C:/Users/krist/Dropbox/Projects/library}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Search for Feasible Trial Designs for PePS2}{1}{section.1}}
\citation{Braun2002}
\abx@aux@cite{Braun2002}
\abx@aux@segm{0}{0}{Braun2002}
\citation{OQuigley1990}
\abx@aux@cite{OQuigley1990}
\abx@aux@segm{0}{0}{OQuigley1990}
\citation{Ivanova2003}
\abx@aux@cite{Ivanova2003}
\abx@aux@segm{0}{0}{Ivanova2003}
\citation{Zhang2006}
\abx@aux@cite{Zhang2006}
\abx@aux@segm{0}{0}{Zhang2006}
\citation{Mandrekar2010}
\abx@aux@cite{Mandrekar2010}
\abx@aux@segm{0}{0}{Mandrekar2010}
\citation{Wang2010}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\citation{Thall2004}
\abx@aux@cite{Thall2004}
\abx@aux@segm{0}{0}{Thall2004}
\citation{Cook2006}
\abx@aux@cite{Cook2006}
\abx@aux@segm{0}{0}{Cook2006}
\citation{Thall2006}
\abx@aux@cite{Thall2006}
\abx@aux@segm{0}{0}{Thall2006}
\citation{Ghebretinsae2012}
\abx@aux@cite{Ghebretinsae2012}
\abx@aux@segm{0}{0}{Ghebretinsae2012}
\citation{Cook1994}
\abx@aux@cite{Cook1994}
\abx@aux@segm{0}{0}{Cook1994}
\citation{Jin2007}
\abx@aux@cite{Jin2007}
\abx@aux@segm{0}{0}{Jin2007}
\citation{Brutti2011}
\abx@aux@cite{Brutti2011}
\abx@aux@segm{0}{0}{Brutti2011}
\citation{Bouckaert2001}
\abx@aux@cite{Bouckaert2001}
\abx@aux@segm{0}{0}{Bouckaert2001}
\citation{Conaway1995}
\abx@aux@cite{Conaway1995}
\abx@aux@segm{0}{0}{Conaway1995}
\citation{Conaway1996}
\abx@aux@cite{Conaway1996}
\abx@aux@segm{0}{0}{Conaway1996}
\citation{Thall1995}
\abx@aux@cite{Thall1995}
\abx@aux@segm{0}{0}{Thall1995}
\citation{Thall1996a}
\abx@aux@cite{Thall1996a}
\abx@aux@segm{0}{0}{Thall1996a}
\citation{Thall1998}
\abx@aux@cite{Thall1998}
\abx@aux@segm{0}{0}{Thall1998}
\citation{Wathen2008}
\abx@aux@cite{Wathen2008}
\abx@aux@segm{0}{0}{Wathen2008}
\citation{Buyse2011}
\abx@aux@cite{Buyse2011}
\abx@aux@segm{0}{0}{Buyse2011}
\citation{Bang2010}
\abx@aux@cite{Bang2010}
\abx@aux@segm{0}{0}{Bang2010}
\citation{Kim2011}
\abx@aux@cite{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\citation{Freidlin2010}
\abx@aux@cite{Freidlin2010}
\abx@aux@segm{0}{0}{Freidlin2010}
\citation{Antoniou2016}
\abx@aux@cite{Antoniou2016}
\abx@aux@segm{0}{0}{Antoniou2016}
\citation{Bryant1995}
\abx@aux@cite{Bryant1995}
\abx@aux@segm{0}{0}{Bryant1995}
\citation{Garon2015}
\abx@aux@cite{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating cohort membership}{5}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated cohort prevalences and cohort sizes, based on 100,000 replicates.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cohorts.sizes}{{1}{6}{Simulated cohort prevalences and cohort sizes, based on 100,000 replicates.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Uniformative priors}{7}{section.3}}
\newlabel{s:uninformative.prior}{{3}{7}{Uniformative priors}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uninformative normal prior distributions for the elements of $\boldsymbol  {\theta }$.\relax }}{7}{table.caption.2}}
\newlabel{tab:uninf_param_priors}{{2}{7}{Uninformative normal prior distributions for the elements of $\boldsymbol {\theta }$.\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative uninformative priors to those in the main text.\relax }}{7}{table.caption.3}}
\newlabel{tab:uninf_priors}{{3}{7}{Alternative uninformative priors to those in the main text.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BEBOP performance under uninformative priors. Compare to Table 5 in the main manuscript. ProbEff and ProbTox are the true probabilities of efficacy and toxicity. Odds denotes the ratio of odds of efficacy in patients that experience toxicity to those that do not. Odds=1 corresponds to no association; values less than one convey that efficacy is less likely when toxicity is observed; and vice-versa. N is the mean number of patients in a cohort; Eff and Tox the mean number of events. BEBOP is the probability that treatment is approved by the BEBOP model; BetaBin the probability it is approved by a beta-binomial model. 10,000 iterations were used in each scenario.\relax }}{8}{table.caption.4}}
\newlabel{tab:uninformative_ocs}{{4}{8}{BEBOP performance under uninformative priors. Compare to Table 5 in the main manuscript. ProbEff and ProbTox are the true probabilities of efficacy and toxicity. Odds denotes the ratio of odds of efficacy in patients that experience toxicity to those that do not. Odds=1 corresponds to no association; values less than one convey that efficacy is less likely when toxicity is observed; and vice-versa. N is the mean number of patients in a cohort; Eff and Tox the mean number of events. BEBOP is the probability that treatment is approved by the BEBOP model; BetaBin the probability it is approved by a beta-binomial model. 10,000 iterations were used in each scenario.\relax }{table.caption.4}{}}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Informative priors}{10}{section.4}}
\newlabel{s:informative.prior}{{4}{10}{Informative priors}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Response probabilities reported in Garon \textit  {et al.}\cite {Garon2015}.\relax }}{10}{table.caption.5}}
\newlabel{tab:garon.response.rates}{{5}{10}{Overall Response probabilities reported in Garon \textit {et al.}\cite {Garon2015}.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informative normal prior distributions for the elements of $\boldsymbol  {\theta }$.\relax }}{10}{table.caption.6}}
\newlabel{tab:priors2}{{6}{10}{Informative normal prior distributions for the elements of $\boldsymbol {\theta }$.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alternative informative priors to those in the main text. The event rates broadly match those in the Garon study, and the credible intervals are narrower than the priors used in the paper.\relax }}{10}{table.caption.7}}
\newlabel{tab:inf_priors}{{7}{10}{Alternative informative priors to those in the main text. The event rates broadly match those in the Garon study, and the credible intervals are narrower than the priors used in the paper.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BEBOP performance under informative priors. Compare to Table 5 in the main manuscript. ProbEff and ProbTox are the true probabilities of efficacy and toxicity. Odds denotes the ratio of odds of efficacy in patients that experience toxicity to those that do not. Odds=1 corresponds to no association; values less than one convey that efficacy is less likely when toxicity is observed; and vice-versa. N is the mean number of patients in a cohort; Eff and Tox the mean number of events. BEBOP is the probability that treatment is approved by the BEBOP model; BetaBin the probability it is approved by a beta-binomial model. 10,000 iterations were used in each scenario.\relax }}{11}{table.caption.8}}
\newlabel{tab:informative_ocs}{{8}{11}{BEBOP performance under informative priors. Compare to Table 5 in the main manuscript. ProbEff and ProbTox are the true probabilities of efficacy and toxicity. Odds denotes the ratio of odds of efficacy in patients that experience toxicity to those that do not. Odds=1 corresponds to no association; values less than one convey that efficacy is less likely when toxicity is observed; and vice-versa. N is the mean number of patients in a cohort; Eff and Tox the mean number of events. BEBOP is the probability that treatment is approved by the BEBOP model; BetaBin the probability it is approved by a beta-binomial model. 10,000 iterations were used in each scenario.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative cohort prevalences}{13}{section.5}}
\newlabel{s:alternative.prevalences}{{5}{13}{Alternative cohort prevalences}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of BEBOP performance in scenario 4 of Table 5 in the main text using the cohort prevalences derived in the main body and alternative, uniform prevalences. N is the expected cohort size. ProbApprove is the probability of the BEBOP design approving the treatment.\relax }}{13}{table.caption.9}}
\newlabel{tab:oc.prevalence.comparison}{{9}{13}{Comparison of BEBOP performance in scenario 4 of Table 5 in the main text using the cohort prevalences derived in the main body and alternative, uniform prevalences. N is the expected cohort size. ProbApprove is the probability of the BEBOP design approving the treatment.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical Steps for Implementing BEBOP}{14}{subsection.6.1}}
\newlabel{s:tips}{{6.1}{14}{Practical Steps for Implementing BEBOP}{subsection.6.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Braun2002}{none/global/}
\abx@aux@defaultrefcontext{0}{OQuigley1990}{none/global/}
\abx@aux@defaultrefcontext{0}{Ivanova2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Mandrekar2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Thall2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Cook2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Thall2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Ghebretinsae2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Cook1994}{none/global/}
\abx@aux@defaultrefcontext{0}{Jin2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Brutti2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Bouckaert2001}{none/global/}
\abx@aux@defaultrefcontext{0}{Conaway1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Conaway1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Thall1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Thall1996a}{none/global/}
\abx@aux@defaultrefcontext{0}{Thall1998}{none/global/}
\abx@aux@defaultrefcontext{0}{Wathen2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Buyse2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Bang2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Freidlin2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Antoniou2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Bryant1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Garon2015}{none/global/}
\abx@aux@defaultrefcontext{0}{EffTox}{none/global/}
