\relax 
\bibstyle{biblatex}
\bibdata{PePS2_BAYSM-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Thall2008}
\abx@aux@cite{Thall2008}
\abx@aux@segm{0}{0}{Thall2008}
\citation{Garon2015}
\abx@aux@cite{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{A Phase II Clinical Trial with Efficacy and Toxicity Outcomes and Baseline Covariates}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Kristian Brock, Lucinda Billingham, Christina Yap and Gary Middleton}{1}}
\citation{Eisenhauer2009}
\abx@aux@cite{Eisenhauer2009}
\abx@aux@segm{0}{0}{Eisenhauer2009}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\citation{Schiller2002}
\abx@aux@cite{Schiller2002}
\abx@aux@segm{0}{0}{Schiller2002}
\citation{Borghaei2015}
\abx@aux@cite{Borghaei2015}
\abx@aux@segm{0}{0}{Borghaei2015}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The PePS2 Trial}{2}}
\newlabel{s:bebop:peps2}{{2}{2}}
\citation{Braun2002}
\abx@aux@cite{Braun2002}
\abx@aux@segm{0}{0}{Braun2002}
\citation{Thall2004}
\abx@aux@cite{Thall2004}
\abx@aux@segm{0}{0}{Thall2004}
\citation{Zhang2006}
\abx@aux@cite{Zhang2006}
\abx@aux@segm{0}{0}{Zhang2006}
\citation{Bryant1995}
\abx@aux@cite{Bryant1995}
\abx@aux@segm{0}{0}{Bryant1995}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective response rates for the validation sample ($n=204$) of Garon \textit  {et al.}\cite {Garon2015}.}}{3}}
\newlabel{tab:garon.efficacy}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cohorts used in the PePS2 trial. $x_i$ shows the predictive variable vector.}}{3}}
\newlabel{tab:bebop:cohorts}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Available Experimental Designs}{3}}
\citation{Thall2008}
\abx@aux@segm{0}{0}{Thall2008}
\citation{Thall2004}
\abx@aux@segm{0}{0}{Thall2004}
\citation{Thall2008}
\abx@aux@segm{0}{0}{Thall2008}
\citation{Konopleva2015}
\abx@aux@cite{Konopleva2015}
\abx@aux@segm{0}{0}{Konopleva2015}
\citation{Thall2008}
\abx@aux@segm{0}{0}{Thall2008}
\citation{Thall2004}
\abx@aux@segm{0}{0}{Thall2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing efficacy and toxicity and adjusting for covariates}{4}}
\newlabel{s:bebop:alternative}{{4}{4}}
\newlabel{eqn:bebop:tne}{{1}{4}}
\citation{Herbst2016}
\abx@aux@cite{Herbst2016}
\abx@aux@segm{0}{0}{Herbst2016}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\citation{Herbst2016}
\abx@aux@segm{0}{0}{Herbst2016}
\newlabel{eqn:et:full_model}{{2}{5}}
\newlabel{eqn:bebop:post.eff}{{5}{5}}
\newlabel{eqn:bebop:post.acc.eff}{{6}{5}}
\newlabel{eqn:bebop:acceptance}{{7}{5}}
\newlabel{eqn:bebop:logit}{{8}{5}}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\citation{Herbst2016}
\abx@aux@segm{0}{0}{Herbst2016}
\citation{Garon2015}
\abx@aux@segm{0}{0}{Garon2015}
\citation{Carpenter2016}
\abx@aux@cite{Carpenter2016}
\abx@aux@segm{0}{0}{Carpenter2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation study}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Further work and availability of materials}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{7}}
\immediate\closeout\minitoc
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Borghaei2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Braun2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bryant1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Carpenter2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eisenhauer2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Garon2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Herbst2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Konopleva2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schiller2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thall2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thall2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang2006}{nty/global/}
